# Library-Management-System

./: LibraryManagementClassDiagram.puml  LibraryManagementSequences.puml  README.md  pom.xml
Jdocs/: ~$brary Management System - Documentation.docx
Jdocs/Documentation  and user manual/: Library Management System - Documentation.docx  Library Management System - User Manual.docx
lib/: my.ini
src/main/java/com/mycompany/project/: AdminDashboard.java  AdminReportPanel.java  BookManagementPanel.java  FineSettingsPanel.java  LibrarianPanel.java  LoginForm.java  Main.java  Preloader.java  RegistrationForm.java  StudentPanel.java  UserManagementPanel.java
src/main/java/db/: DBConnection.java
src/main/java/utils/: OpenLibrarySearch.java
